.formulaEditorLayout {
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.formulaContent {
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.formulaHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.formulaSection {
  background-color: white;
  padding: 16px;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  position: relative;
}

.formulaLabel {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  display: flex;
  align-items: center;

  &::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: #1890ff;
    margin-right: 8px;
    border-radius: 2px;
  }
}

.editorWrapper {
  position: relative;
}

.editorContainer {
  position: relative;
  min-height: 48px;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.3s;
  border: 1px solid #d9d9d9;
  background-color: #fff;
}

.formulaTextarea {
  width: 100%;
  font-family: 'Fira Code', monospace, Consolas, 'Courier New', Courier !important;
  font-size: 14px !important;
  line-height: 1.6 !important;
  padding: 8px 12px !important;
  resize: none !important;
  min-height: 48px !important;
  color: transparent !important;
  background: transparent !important;
  caret-color: #000 !important;
  z-index: 2 !important;
  position: relative !important;

  &:focus {
    border-color: #40a9ff !important;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
  }
}

.highlightLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 8px 12px;
  font-family: 'Fira Code', monospace, Consolas, 'Courier New', Courier;
  font-size: 14px;
  line-height: 1.6;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  pointer-events: none;
  z-index: 1;
}

.highlightFunction {
  color: #00c853;
  font-weight: bold;
}

.highlightField {
  font-weight: bold;
}

.highlightText {
  color: #2196f3;
}

.highlightNumber {
  color: #ff9100;
}

.highlightDatetime {
  color: #9c27b0;
}

.highlightBracket {
  color: #546e7a;
  font-weight: 500;
}

.highlightComma {
  color: #546e7a;
}

.errorMessage {
  margin-top: 12px;
  padding: 10px 16px;
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
  border-radius: 4px;
  color: #ff4d4f;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.panelsSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  overflow: hidden;
  min-height: 220px;
}

.panelsLayout {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  min-height: 220px;
}

.leftSider,
.rightSider {
  overflow: hidden;
  background-color: white;
}

.middleContent {
  flex: 1;
  overflow: hidden;
  background-color: white;
  border-left: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
}

.panelCard {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: none !important;

  :global(.ant-card-head) {
    padding: 12px 16px;
    min-height: auto;
    flex-shrink: 0;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fafafa;
  }

  :global(.ant-card-head-title) {
    padding: 0;
    font-size: 15px;
    font-weight: 500;
    color: #262626;
  }

  :global(.ant-card-body) {
    padding: 12px 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.searchInput {
  margin-bottom: 12px;
  flex-shrink: 0;

  :global(.ant-input) {
    border-radius: 4px;
  }

  :global(.ant-input:focus),
  :global(.ant-input-focused) {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
  }
}

.panelContent {
  flex: 1;
  overflow-y: auto;
  padding-right: 4px;
}

.fieldItem,
.functionItem {
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 6px 12px;
  margin-bottom: 4px;
  border-left: 3px solid transparent;

  &:hover {
    background-color: #f5f5f5;
    border-left-color: #1890ff;
  }
}

.fieldItemContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.collapsePanel {
  :global(.ant-collapse-ghost) {
    background-color: transparent !important;
  }

  :global(.ant-collapse-ghost > .ant-collapse-item) {
    border-bottom: 1px solid #f0f0f0;
  }

  :global(.ant-collapse-ghost > .ant-collapse-item:last-child) {
    border-bottom: none;
  }

  :global(.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-header) {
    padding: 6px 0;
  }

  :global(.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box) {
    padding: 6px 0 12px 12px;
  }
}

.functionDetailModal {
  :global(.ant-modal-header) {
    border-bottom: none;
    padding-bottom: 0;
  }

  :global(.ant-modal-body) {
    padding: 20px 24px;
    border: 1px dashed #eee;
    border-radius: 4px;
  }
}

.syntaxBox {
  background-color: #f5f7fa;
  padding: 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  border-left: 4px solid #1890ff;
}

.exampleBox {
  background-color: #f5f7fa;
  padding: 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  border-left: 4px solid #52c41a;
}

.translationResult {
  padding: 16px 0;
}

.translationHeader {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.translationSuccessIcon {
  font-size: 22px;
  color: #52c41a;
  margin-right: 12px;
}

.formulaCode {
  background-color: #f5f7fa;
  padding: 16px;
  border-radius: 6px;
  margin-top: 8px;
  font-family: 'Fira Code', monospace;
  font-size: 14px;
  white-space: pre-wrap;
  word-break: break-all;
  overflow-x: auto;
  border-left: 4px solid #1890ff;
}

.chineseFormula {
  border-left-color: #722ed1;
}

.englishFormula {
  border-left-color: #13c2c2;
}

/* Responsive layout adjustments */
@media (max-width: 1280px) {
  .formulaContent {
    padding: 12px;
  }

  .panelsLayout {
    flex-direction: column;
  }

  .leftSider,
  .middleContent,
  .rightSider {
    width: 100% !important;
    border: none;
    border-bottom: 1px solid #f0f0f0;
  }

  .panelCard {
    height: auto;
    min-height: 200px;
  }
}